{
    "folders": [
        {
            "path": ".",
            "name": "0x1D. C - Binary trees"
        }
    ],
    "settings": {
        "files.associations": {
            "binary_trees.h": "c",
        }
    },
}